<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectricWheels</title>

    <!-- link FAVICON -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <!-- link GoogleFONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- link BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- link CSS -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Start HEADER -->
    <header class="container-fluid" id="header">
        <!-- Start NAV -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="header-logo">
                    <a class="navbar-brand" href="./index.html"><img class="img-fluid" src="./img/logo-electricwheels.png" alt="Logo ElectricWheels"><h1><span>Electric</span>Wheels</h1></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./pages/about-us.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./pages/branch-offices.html">Sucursales</a></li>
                        <li class="nav-item"><a class="nav-link" href="./pages/contact.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="./pages/products.html">Productos</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End NAV -->
    </header>
    <!-- End HEADER -->
    <!-- Start MAIN -->
    <main class="container">
        <section>
            <div class="introduction">
                <p>En ElectricWheels nos preocupamos por el futuro de nuestro planeta y estamos comprometidos con la reducción de emisiones contaminantes, razón por la cual decidimos ofrecer una alternativa sostenible a la hora de movilizarse por la ciudad.</p>
                <p>Nuestros autos eléctricos cuentan con la última tecnología en baterías, lo que les permite tener una autonomía de hasta 300 kilómetros sin necesidad de recargar. Además, son vehículos silenciosos, lo que los hace ideales para su uso en zonas urbanas, y sus reducidas emisiones de CO2 contribuyen a la disminución de la contaminación ambiental.
                </p>
                <p>En ElectricWheels nos preocupamos por la comodidad de nuestros clientes, por lo que ofrecemos una amplia variedad de modelos de autos eléctricos que se adaptan a las necesidades de cada persona. Además, contamos con una plataforma digital intuitiva que permite realizar reservas y pagos en línea de forma fácil y rápida.</p>
                <p>Si estás buscando una forma de movilizarte por la ciudad de manera sostenible, rápida y cómoda, no dudes en visitar ElectricWheels y descubrir todo lo que podemos ofrecerte.</p>
            </div>
            <div>
                <img src="./img/images-index/image-intro.png" class="img-fluid rounded" alt="Mujer hablando por teléfono mientras carga su auto eléctrico">
            </div>
        </section>
    </main>
    <!-- Start CAROUSEL SECTION -->
    <section class="container">
        <div id="carousel" class="carousel slide">
            <div class="carousel-inner rounded">
                <div class="carousel-item active">
                    <img src="./img/images-index/carousel-section/img01.png" class="d-block w-100" alt="Automóvil eléctrico pequeño cargando">
                </div>
                <div class="carousel-item">
                    <img src="./img/images-index/carousel-section/img02.png" class="d-block w-100" alt="Hombre observando mientras carga su automóvil eléctrico">
                </div>
                <div class="carousel-item">
                    <img src="./img/images-index/carousel-section/img03.png" class="d-block w-100" alt="Automóvil eléctrico cargando por la parte frontal">
                </div>
                <div class="carousel-item">
                    <img src="./img/images-index/carousel-section/img04.png" class="d-block w-100" alt="Mujer viendo catálogo de automóviles eléctricos que le muestra un asesor">
                </div>
                <div class="carousel-item">
                    <img src="./img/images-index/carousel-section/img05.png" class="d-block w-100" alt="Automóvil eléctrico cargando por la parte lateral">
                </div>
                <div class="carousel-item">
                    <img src="./img/images-index/carousel-section/img06.png" class="d-block w-100" alt="Automóvil eléctrico cargando por la parte frontal y persona verificando carga con el teléfono">
                </div>
                <div class="carousel-item">
                    <img src="./img/images-index/carousel-section/img07.png" class="d-block w-100" alt="Hombre enseñandolé a un niño la ruta que van a seguir en la pantalla del automóvil eléctrico">
                </div>
                <div class="carousel-item">
                    <img src="./img/images-index/carousel-section/img08.png" class="d-block w-100" alt="Automóviles eléctricos cargando en una estación de carga">
                </div>
                <div class="carousel-item">
                    <img src="./img/images-index/carousel-section/img09.png" class="d-block w-100" alt="Hombre conectando el cable de carga del automóvil eléctrico a toma corriente de la estación">
                </div>
                <div class="carousel-item">
                    <img src="./img/images-index/carousel-section/img10.png" class="d-block w-100" alt="Dos mujeres observando el catálogo de automóviles eléctricos disponibles">
                </div>
                <div class="carousel-item">
                    <img src="./img/images-index/carousel-section/img11.png" class="d-block w-100" alt="Mujer utilizando el teléfono apoyada sobre el automóvil eléctrico mientras  lo carga">
                </div>
                <div class="carousel-item">
                    <img src="./img/images-index/carousel-section/img12.png" class="d-block w-100" alt="Primer plano del conector para cargar el automóvil eléctrico">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Proxima</span>
            </button>
        </div>
    </section>
    <!-- End CAROUSEL SECTION -->
    
    <!-- Start FEATURED MODELS SECTION-->
    <section class="container">
        <div class="title-featured-models">
            <h2>Modelos Destacados</h2>
        </div>
        <div class="featured-models">
            <article>
                <div class="card" style="width: 10rem; height: 13rem;">
                    <img src="./img/car-models/dacia-spring.png" class="card-img-top" alt="Auto eléctrico marca Dacia modelo Spring">
                    <div class="card-body">
                        <h5 class="card-title"> Spring - Dacia</h5>
                        <a href="#" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </article>
            <article>
                <div class="card" style="width: 10rem; height: 13rem;">
                    <img src="./img/car-models/nissan-leaf.png" class="card-img-top" alt="Auto eléctrico marca Nissan modelo Leaf">
                    <div class="card-body">
                        <h5 class="card-title"> Leaf - Nissan</h5>
                        <a href="#" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </article>
            <article>
                <div class="card" style="width: 10rem; height: 13rem;">
                    <img src="./img/car-models/peugeot-e-208.png" class="card-img-top" alt="Auto eléctrico marca Peugeot modelo E-208">
                    <div class="card-body">
                        <h5 class="card-title"> E-208 - Peugeot</h5>
                        <a href="#" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </article>
            <article>
                <div class="card" style="width: 10rem; height: 13rem;">
                    <img src="./img/car-models/renault-k-ze.png" class="card-img-top" alt="Auto eléctrico marca Renault modelo K-ZE">
                    <div class="card-body">
                        <h5 class="card-title"> K-ZE - Renault</h5>
                        <a href="#" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!-- End FEATURED MODELS SECTION-->

    <!-- Start FOOTER -->
    <footer class="container-fluid row" id="footer">
        <div class="footer-logo row">
            <a href="#header"><img class="img-fluid mx-auto d-block" src="./img/logo-electricwheels.png" alt="Logo ElectricWheels"></a>
        </div>
        <div class="footer-media row ">
            <div class="direction col-4">
                <p>DIRECCIÓN</p>
                <a href="./pages/contact.html"><i class="fa-solid fa-map-location-dot"></i></a>
                <input type="button" value="CÓMO LLEGAR">
            </div>
            <div class="suscribe-newsletter col-4">
                <div>
                    <form>
                        <label for="email-newsletter">Suscribete a nuestro Newsletter</label>
                        <input type="email" name="email-newsletter" id="email-newsletter" placeholder="usuario@gmail.com">
                        <input type="button" value="Suscribete">
                    </form>
                </div>
            </div>
            <div class="social-media col-4">
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram logos"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook logos"></i></a>
                <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp logos"></i></a>
            </div>
        </div>
    </footer>
    <!-- End FOOTER -->

    <!-- script FontAwesome -->
    <script src="https://kit.fontawesome.com/c28b568b4f.js" crossorigin="anonymous"></script>
    <!-- script BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
